<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Search"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input" />

    <Button
        android:id="@+id/btn_go_to_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Feed" />

    <Button
        android:id="@+id/btn_go_back_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go back Feed" />

    <Button
        android:id="@+id/btn_go_back_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go back Root" />
</LinearLayout>