# fragivity

./: FAQ.md  FAQ_zh.md  LICENSE  README.md  README_zh.md  USE_JAVA.md  build.gradle  gradle.properties  properties.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/fragivity/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/my/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fragivity/: AbsBaseFragment.kt  DummyFragment.kt  Ext.kt  FirstFirstFragment.kt  FirstFragment.kt  FirstSecondFragment.kt  HomeFragment.kt  LaunchModeFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/github/fragivity/backpress/: BackPressFragment.kt
app/src/main/java/com/github/fragivity/communicate/: CheckListAdapter.kt  CommFragment.kt
app/src/main/java/com/github/fragivity/communicate/callback/: CheckItemFragment.kt  CheckListFragment.kt
app/src/main/java/com/github/fragivity/communicate/resultapi/: CheckItemFragment.kt  CheckListFragment.kt
app/src/main/java/com/github/fragivity/communicate/viewmodel/: CheckItemFragment.kt  CheckListFragment.kt  CheckListViewModel.kt
app/src/main/java/com/github/fragivity/deeplink/: DeepLinkFragment.kt
app/src/main/java/com/github/fragivity/dialog/: DialogFragment.kt
app/src/main/java/com/github/fragivity/example/: AbsBaseFragment.kt  DemoApp.kt  Ext.kt  HomeFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/github/fragivity/example/backpress/: BackPressFragment.kt
app/src/main/java/com/github/fragivity/example/communicate/: CheckListAdapter.kt  CommFragment.kt
app/src/main/java/com/github/fragivity/example/deeplink/: DeepLinkFragment.kt
app/src/main/java/com/github/fragivity/example/dialog/: DialogFragment.kt
app/src/main/java/com/github/fragivity/example/launchmode/: LaunchModeFragment.kt  ToNextFragment.kt
app/src/main/java/com/github/fragivity/example/listscreen/: Leaderboard.kt  (+1 more)
app/src/main/java/com/github/fragivity/launchmode/: LaunchModeFragment.kt  ToNextFragment.kt
app/src/main/java/com/github/fragivity/listscreen/: Leaderboard.kt  UserProfile.kt
app/src/main/java/com/github/fragivity/nested/: NestedFragment.kt
app/src/main/java/com/github/fragivity/swipeback/: SwipeBackFragment.kt
app/src/main/java/com/my/example/: MainActivity.kt
app/src/main/res/anim/: slide_in_pop.xml
app/src/main/res/drawable/: purple_frame.xml
app/src/main/res/drawable-v21/: purple_frame.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragivity_back_press.xml  fragivity_comm.xml  fragivity_comm_item.xml  fragivity_comm_list.xml  fragivity_deep_link.xml  fragivity_launch_mode.xml  fragivity_swipe_back.xml  fragment_comm.xml  fragment_comm_list.xml  fragment_dialog.xml  fragment_gallery.xml  fragment_home.xml  fragment_launch_mode.xml  fragment_leaderboard.xml  fragment_nested.xml  fragment_swipe_back.xml  fragment_tonext.xml  fragment_user_profile.xml  freenav_fragment_dummy.xml  freenav_fragment_first.xml  freenav_fragment_first_first.xml  freenav_fragment_first_second.xml  freenav_fragment_home.xml  freenav_fragment_second.xml  multi_back_fragment.xml  multi_back_fragment_about.xml  multi_back_fragment_leaderboard.xml  multi_back_fragment_register.xml  multi_back_fragment_registered.xml  multi_back_fragment_title.xml  multi_back_fragment_user_profile.xml  multi_back_layout_picker.xml  multi_back_list_view_item.xml  multi_back_user_card.xml  title_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/fragivity/example/: ExampleUnitTest.kt
app/src/test/java/com/my/example/: ExampleUnitTest.kt
component/ac-flow/: build.gradle
component/ac-flow/src/main/: AndroidManifest.xml
component/ac-flow/src/main/res/layout/: flow_activity_main.xml  flow_content_detail.xml  flow_fragment_content.xml  flow_fragment_detail.xml  flow_fragment_discover.xml  flow_fragment_home.xml  flow_fragment_list_menu.xml  flow_fragment_login.xml  flow_fragment_modify_detail.xml  flow_fragment_pager.xml  flow_fragment_register.xml  flow_fragment_shop.xml  flow_fragment_swipe_back_first.xml  flow_fragment_swipe_back_recy.xml  flow_item_home.xml  flow_item_menu.xml  flow_item_pager.xml  flow_nav_header_main.xml
component/ac-flow/src/main/res/menu/: flow_activity_main_drawer.xml  flow_home.xml
component/ac-flow/src/main/res/values/: integers.xml  strings.xml
component/ac-flow/src/main/res/values-zh/: strings.xml
component/base/: build.gradle
component/base/src/main/: AndroidManifest.xml
component/base/src/main/res/layout/: content_toolbar.xml  fragment_cycle.xml
component/base/src/main/res/values/: dimens.xml  strings.xml  styles.xml
component/base/src/main/res/values-zh/: strings.xml
component/search/: build.gradle
component/search/src/main/: AndroidManifest.xml
component/search/src/main/res/layout/: search_fragment.xml
fragivity-core/: CHANGE_LOG.md  build.gradle
fragivity-core/src/androidTest/kotlin/com/github/fragivity/: HomeFragment.kt
fragivity-core/src/main/: AndroidManifest.xml
fragivity-core/src/main/java/com/github/fragivity/: Fragivity.kt
fragivity-core/src/main/kotlin/androidx/fragment/app/: ProxyFragmentManager.kt
fragivity-core/src/main/kotlin/com/github/fragivity/: ActionComposable.kt  ActionLoadRoot.kt
fragivity-core/src/main/kotlin/com/github/fragivity/resultapi/: Ext.kt
fragivity-core/src/main/res/anim/: h_fragment_exit.xml  h_fragment_pop_exit.xml  slide_in.xml  slide_out_pop.xml  v_fragment_pop_enter.xml  v_fragment_pop_exit.xml
gradle/: bintray.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
processor/: CHANGE_LOG.md  build.gradle  gradle.properties
processor/src/main/java/com/github/fragivity/annotation/: DeepLink.kt
processor/src/main/java/com/github/fragivity/processor/: DeepLinkProcessor.kt  KotlinAbstractProcessor.kt  KotlinProcessigEnvironment.kt
(+53 files in other folders)
