// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './properties.gradle'

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // bintray with Gradle 6.0+ https://github.com/panpf/bintray-publish
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}