// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './properties.gradle'

buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        mavenCentral()
        jcenter()
        mavenLocal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        mavenLocal()
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}