apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Build.compile_sdk_version
    defaultConfig {
        minSdkVersion Build.min_sdk_version
        targetSdkVersion Build.target_sdk_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(':component:base')

    implementation 'com.drakeet.drawer:drawer:1.0.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
}
