apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'
apply plugin: 'maven-publish'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    implementation 'com.google.auto:auto-common:0.10'
    implementation 'com.squareup:kotlinpoet:1.4.0'
    compileOnly "com.google.auto.service:auto-service:1.0-rc6"
    kapt 'com.google.auto.service:auto-service:1.0-rc6'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

publishing {
    publications {
        maven(MavenPublication) {
            groupId = ARTIFACT_GROUP
            artifactId = ARTIFACT_NAME
            version = ARTIFACT_VERSION
        }
    }
}