apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Build.compile_sdk_version
//    buildToolsVersion Build.build_tool_version
    defaultConfig {
        applicationId "com.github.fragivity.example"
        minSdkVersion Build.min_sdk_version
        targetSdkVersion Build.target_sdk_version
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (codeDepend) {
        implementation project(':processor')
        kapt project(':processor')
    } else {
        implementation "com.github.vitaviva.fragivity:core:$ARTIFACT_VERSION"
        implementation "com.github.vitaviva.fragivity:processor:$ARTIFACT_VERSION"
        kapt "com.github.vitaviva.fragivity:processor:$ARTIFACT_VERSION"
    }
    implementation project(':component:feed')
    implementation project(':component:search')

    implementation project(':component:base')
    implementation project(':component:ac-flow')

    implementation "androidx.multidex:multidex:2.0.1"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}


//TODO：高版本Fragment，当同时应用Transition和applySlideIn时动画失效(原因待调查)，暂时降到1.3.0-alpha07
//configurations.all {
//    resolutionStrategy.force "androidx.fragment:fragment:1.3.0-alpha07"
//}
