apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.github.fragivity.example"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (codeDepend) {
        implementation project(':processor')
        kapt project(':processor')
    } else {
        implementation "com.github.vitaviva.fragivity:core:$ARTIFACT_VERSION"
        implementation "com.github.vitaviva.fragivity:processor:$ARTIFACT_VERSION"
        kapt "com.github.vitaviva.fragivity:processor:$ARTIFACT_VERSION"
    }
    implementation project(':component:feed')
    implementation project(':component:search')

    implementation project(':component:base')
    implementation project(':component:ac-flow')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.6'
}
