apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Build.compile_sdk_version
    defaultConfig {
        minSdkVersion Build.min_sdk_version
        targetSdkVersion Build.target_sdk_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.core:core-ktx:$core_ktx_version"
    api "com.google.android.material:material:$material_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api "androidx.activity:activity-ktx:$activity_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"
    api "androidx.navigation:navigation-ui-ktx:$navigation_version"
    api "androidx.viewpager2:viewpager2:$viewpager2_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    if (codeDepend) {
        api project(':library')
    } else {
        api "com.github.vitaviva.fragivity:core:$ARTIFACT_VERSION"
    }
}
