<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <Button
        android:id="@+id/btn_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="standard"/>


    <Button
        android:id="@+id/btn_singletop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="single top"/>

    <Button
        android:id="@+id/btn_singletask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="single task"/>


    <Button
        android:id="@+id/btn_poptohome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PopBack To Home"/>

</LinearLayout>