<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/SampleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="first" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_first_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to first" />

    <Button
        android:id="@+id/btn_first_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to second" />

</LinearLayout>