<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/DemoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragivity Sample" />

    <Button
        android:id="@+id/btn_playground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playground" />

    <Button
        android:id="@+id/btn_launchmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Launch Mode" />

    <Button
        android:id="@+id/btn_transition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transition" />

    <Button
        android:id="@+id/btn_deeplink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deep link" />

    <Button
        android:id="@+id/btn_communication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Communication" />

    <Button
        android:id="@+id/btn_backpress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back Pressed" />

    <Button
        android:id="@+id/btn_swipeback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Swipe Back" />
</LinearLayout>